# compilation-readiness-obsolete-framework

./: pom.xml
src/main/java/com/github/sergiooliveirabr/: Main.java
